<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeliverIT.Utilities.IOUtilities.ConsoleReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOUtilities\ConsoleReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeliverIT.Utilities.IOUtilities.ConsoleWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IOUtilities\ConsoleWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeliverIT.Utilities.MenuUtilities.LookupMenuText" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>MenuUtilities\LookupMenuText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliverIT.Utilities.MenuUtilities.LookupRoles" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAIAA=</HashCode>
      <FileName>MenuUtilities\LookupRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeliverIT.Utilities.IOUtilities.Contracts.IReader" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOUtilities\Contracts\IReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeliverIT.Utilities.IOUtilities.Contracts.IWriter" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IOUtilities\Contracts\IWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DeliverIT.Utilities.MenuUtilities.LoginChoice" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>MenuUtilities\LoginChoice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeliverIT.Utilities.MenuUtilities.MainMenuChoice" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAAAAAAEIAAAAAAAAAAAQCAAABAAA=</HashCode>
      <FileName>MenuUtilities\MainMenuChoice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeliverIT.Utilities.MenuUtilities.MenuState" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuUtilities\MenuState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>